<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.text-1{
				width: 80%;
				margin: 100px auto;
				text-align: center;
			}
			.text-1 span:first-child{
				font-size: 100px;
				line-height: 1;
				display: block;
				color: #626363;
			}
			.text-1 span:nth-of-type(2){
				font-size: 30px;
				display: block;
				color: #626363;
				margin-top: 30px;
			}
			.text-2{
				font-size: 18px;
				margin-top: 30px;
				color: blue;
				display: none;
				transition: 0.25s;
			}
			@font-face {
				font-family: 'iconfonts';
				src: url('fonts/iconfonts.eot');
				src: url('fonts/iconfonts.eot?#iefix') format('embedded-opentype'), url('fonts/iconfonts.woff') format('woff'), url('fonts/iconfonts.ttf') format('truetype'), url('fonts/iconfonts.svg#iconfont') format('svg');
			}
			.iconfonts {
				font-family: "iconfonts" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body>
		<div class="text-1">
			<span class="iconfonts">&#xe681;</span>
			<span>请使用移动端访问此网页</span>
			<div class="text-2">系统监测到您使用的是谷歌浏览器，如您想在PC端继续浏览，请使用开发者工具中的移动端模式，刷新后继续访问</div>
		</div>
		<script type="text/javascript">
			var text_2 = document.getElementsByClassName("text-2")[0];
			if (window.navigator.userAgent.indexOf("Mobile") > -1) {
				location.href = "index.html";
			}else{
				if (window.navigator.userAgent.indexOf("Chrome") > -1) {
					setTimeout(function () {
						text_2.style.display = "block";
						move();
					},1500);
				}
			}
			var a = 0;
			function move () {
				setInterval(function () {
					text_2.style.color = "rgb(" + rnd(0,255) + "," + rnd(0,255) + "," + rnd(0,255) + ")";
				},250)
			}
			function rnd (min,max) {
				return Math.round(Math.random()*(max-min)+min);
			}
		</script>
	</body>
</html>
